<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ETUDES153-W8</Machine>
    <WindowsUser>DVERR</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e83a56e9-04d8-43b9-82fe-be0bdfefd2aa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\MollkyCount.exe">
      <PackagePath>MollkyCount.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\packages\LiveSDK.5.6\WindowsXAML\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\packages\MvvmLightLibs.4.4.32.1\lib\wpa81\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\Rules\disposition_molkky_small.PNG">
      <PackagePath>Assets\Rules\disposition_molkky_small.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Images\Down.png">
      <PackagePath>Images\Down.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Images\Up.png">
      <PackagePath>Images\Up.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\Fonts\LiveSymbol.ttf">
      <PackagePath>Fonts\LiveSymbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\CreatePlayerDialog.xbf">
      <PackagePath>CreatePlayerDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\NewGamePage.xbf">
      <PackagePath>NewGamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\PlayerPickerPage.xbf">
      <PackagePath>PlayerPickerPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\PlayPivotPage.xbf">
      <PackagePath>PlayPivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\MollkyCount.xr.xml">
      <PackagePath>MollkyCount.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dverr.JM-BRUNEAU\documents\visual studio 2013\Projects\MollkyCount\MollkyCount\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
